<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tl_stand_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"

            android:stretchColumns="1,2">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/Summary3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="光源"/>

                <Spinner
                    android:id="@+id/sp_light_set"
                    android:layout_span="2"
                    android:entries="@array/light_src">

                </Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="角度"
                    />

                <Spinner
                    android:id="@+id/sp_angle_set"
                    android:layout_span="2"
                    android:entries="@array/angle_set">

                </Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="测量模式"
                    />

                <Spinner

                    android:id="@+id/sp_test_mod"
                    android:layout_span="2"
                    android:entries="@array/test_mod">

                </Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="平均次数"
                    />

                <Spinner

                    android:id="@+id/sp_test_times"
                    android:layout_span="2"
                    android:entries="@array/times_set">

                </Spinner>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="数据"
                    />

                <Spinner
                    android:id="@+id/sp_setting_dialog_light_color"
                    android:layout_span="2"
                    android:entries="@array/base_data">
                </Spinner>
            </TableRow>

            <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
            <!--style="@style/Summary3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="详细数据"-->
            <!--/>-->

            <!--<com.google.android.flexbox.FlexboxLayout-->
            <!--android:id="@+id/fbl_setting_dialog_light_color"-->
            <!--android:layout_span="2"-->
            <!--app:flexWrap="wrap"-->
            <!--app:justifyContent="center"-->
            <!--&gt;-->

            <!--</com.google.android.flexbox.FlexboxLayout>-->

            <!--</TableRow>-->


            <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
            <!--style="@style/Summary3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="图表查看"-->
            <!--/>-->

            <!--<CheckBox-->
            <!--android:id="@+id/cb_sct"-->
            <!--android:text="色差图"/>-->

            <!--<CheckBox-->
            <!--android:id="@+id/cb_fslt"-->
            <!--android:text="反射率图"/>-->
            <!--</TableRow>-->
            <TableRow android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="显示"/>

                <Spinner
                    android:id="@+id/rg_stand_show_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/stand_views_mod">
                </Spinner>
            </TableRow>

            <TableRow android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="数据保存"/>

                <CheckBox
                    android:id="@+id/cb_stand_auto_named"
                    android:layout_width="wrap_content"
                    android:text="为标样自动分配名称备注"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tl_simple_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:gravity="center_horizontal"
                    android:text="数据"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_select_date_type"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    ></android.support.v7.widget.RecyclerView>
                <!--<Button-->
                <!--android:id="@+id/bt_date_choice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="选择"/>-->

            </TableRow>

            <TableRow android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="100dp"
                    android:gravity="center_horizontal"
                    android:text="显示"
                    />

                <Spinner
                    android:id="@+id/rg_simple_show_mode"
                    android:layout_weight="1"
                    android:entries="@array/simple_views_mod">

                </Spinner>

            </TableRow>

            <TableRow android:paddingTop="8dp">

                <TextView
                    style="@style/Summary3"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="数据保存"/>

                <CheckBox

                    android:id="@+id/cb_simple_auto_named"
                    android:layout_width="wrap_content"
                    android:text="为试样自动分配名称备注"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>


</ScrollView>
