<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/right_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_right_item_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="name"
        />

    <TextView
        android:id="@+id/right_text3"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_right_item_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="--"/>

    <TextView
        android:id="@+id/right_text4"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_right_item_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="--"
        />

    <TextView
        android:id="@+id/right_text2"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_right_item_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="--"
        />

    <CheckBox
        android:id="@+id/ck_ch_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/db_right_item_height"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"/>

</LinearLayout>

